@import 'mixins/clear.less';
// 最外层的包裹元素
#wrap{
    //头部
    #header{
        // 上部
        .headTop{
            background-color: #e3e4e5;
            color: #999;
            width: 100%;
            height: 30px;
            //版心元素
            .headTopMain{
                width: 1210px;
                margin: 0 auto;
                line-height: 30px;
                // line-height使得垂直居中
                .clearfix();
                // 当子元素开启浮动定位后,母元素高度会塌陷,所以要加overflow
                //左侧
                .left{
                    float: left;
                    .home{
                        float: left;
                        width: 20px;
                        height: 30px;
                        background: url(./../images/home.png) no-repeat center center;
                        background-size: 20px 20px;
                        padding-right: 5px;
                    }
                    a{
                        // display: block;
                        float: left;
                        text-decoration: none;
                    }
                    // a:hover{
                    //     color: red !important;
                    // }
                    .hover();
                    p{
                        float: left;
                        padding-left: 8px;
                        span{
                            margin-right: 5px;
                            padding-left: 5px;
                        }
                    }
                }
                // 右侧
                .right{
                    float: right;
                    nav{
                        font-size: 0px;
                        // 去掉a标签之间的行间距
                        a{
                            font-size: 12px;
                            text-decoration: none;
                            span{
                                margin-right: 10px;
                                padding-left: 10px;
                            }
                        }
                        .hover();
                    }
                }
            }
        }
        // 中部
        .headMiddle{
            // 版心元素
            .headMiddleMain{
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                // logo
                div{
                    float: left;
                    .logo{
                        display: block;
                        width: 175px;
                        height: 56px;
                        margin: 25px 45px;
                        background: url(./../images/logo.png) no-repeat 0 -180px;
                        background-size: 285px 240px;
                    }
                }
                // 搜索框
                .search{
                    margin-left: 22px;
                    margin-top: 35px;
                    font-size: 0px;
                    input{
                        // 文本框
                        &:first-child{
                            box-sizing: border-box;
                            width: 490px;
                            height: 36px;
                            padding: 0 4px;
                            border: 3px solid #B61D1D;
                            float: left;
                            font-size: 12px;
                        }
                        // 搜全站按钮
                        &:nth-child(2){
                            width: 68px;
                            height: 36px;
                            color: #fff;
                            background: #B61D1D;
                            border: none;
                            font-size: 12px;
                        }
                        // 搜本店按钮
                        &:last-child{
                            width: 68px;
                            height: 36px;
                            color: #fff;
                            background: #474e5c;
                            border: none;
                            font-size: 12px;
                        }
                    }
                }
                // 购物车
                .shopping-cart{
                    float: right;
                    width: 140px;
                    height: 34px;
                    border: 1px solid #DFDFDF;
                    background: #F9F9F9;
                    margin-top: 35px;
                    margin-right: 55px;
                    text-align: center;
                    line-height: 35px;
                    .hover();
                    a{
                        text-decoration: none;
                    }
                }
            }
        }
        // 下部
        .headBottom{
            // 版心元素
            .headBottomMain{
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                // 中间框架
                .usertop{
                    width: 1000px;
                    height: 110px;
                    margin: 0 auto;
                    .clearfix();
                    // 左侧
                    .usertop-left{
                        float: left;
                        height: 110px;
                        line-height: 110px;
                        margin: 0 auto;
                        .text{
                            float: left;
                            text-decoration: none;
                            height: 110px;
                            p{
                                display: block;
                                font-size: 23px;
                                font-weight: bolder;
                                color: black;
                            }
                        }
                        .image{
                            float: right;
                            margin-left: 40px;
                            margin-top: 35px;
                            img{
                                width: 145px;
                                height: 35px;
                                line-height: 110px;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
        }
    }
    // 分类导航开始
    #navWrap{
        background-color: #333;
        height: 40px;
        width: 100%;
        // 版心元素
        .navWrapMain{
            width: 1100px;
            margin: 0 auto;
            height: 40px;
            .clearfix();
            a{
                margin: 0 22px;
                float: left;
                font-size: 16px;
                color: #fff;
                text-align: center;
                line-height: 40px;
                text-decoration: none;
            }
            a:hover{
                color:#666 !important;
            }
        }
    }
    // 分类导航结束

    // 路径导航开始
    #nav{
        background: #f2f2f2;
        // 版心元素
        .navMain{
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            #navPath{
                float: left;
                padding:13px 0 9px;
                font-size: 0px;
                a{
                    font-size: 12px;
                    text-decoration: none;
                }
                i{
                    padding-right: 10px;
                    font-size: 12px;
                }
                .hover();
                a.hov:hover{
                    color: #666 !important;
                }
            }
        }
    }
    // 路径导航结束

    // 内容区域开始
    #content{
        // 版心元素
        .contentMain{
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            // 中间区域开始
            #center{
                margin: 5px 0 15px;
                .clearfix();
                // 左侧放大镜开始
                #left{
                    width: 400px;
                    float: left;
                    // 上边
                    #leftTop{
                        position: relative;
                        width: 400px;
                        float: left;
                        // 小图框
                        #smallPic{
                            position: relative;
                            width: 400px;
                            height: 400px;
                            border: 1px solid #eee;
                            img{
                                width: 400px;
                                height: 400px;
                            }
                            // 蒙版元素
                            .mask{
                                position: absolute;
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                left: 0px;
                                top: 0px;
                            }
                        }
                        // 大图框
                        #bigPic{
                            position: absolute;
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0px;
                            overflow: hidden;
                            // 大图片
                            img{
                                position: absolute;
                                width: 800px;
                                height: 800px;
                                left: 0;
                                top: 0;
                            }
                        }
                    }
                    // 下边
                    #leftBottom{
                        width: 400px;
                        margin-top: 5px;
                        .clearfix();
                        a{
                            width: 25px;
                            height: 25px;
                            line-height: 25px;
                            float: left;
                            margin-top: 21.5px;
                            text-decoration: none;
                            .iconfont{
                                color: #e3e4e5;
                                font-size: 25px;
                                font-weight: bolder;
                            }
                            .iconfont:hover{
                                color: #666 !important;
                            }
                            &:first-child{
                                margin-right: 2px;
                            }
                            &:last-child{
                                margin-left: 18px;
                            }
                        }
                        #piclist{
                            width: 330px;
                            height: 58px;
                            float: left;
                            overflow: hidden;
                            position: relative;
                            // 隐藏溢出
                            ul{
                                position: absolute;
                                white-space: nowrap;
                                // 强制不换行
                                font-size: 0px;
                                left: 0;
                                transition: 0.5s;
                                li{
                                    width: 58px;
                                    height: 58px;
                                    padding: 4px;
                                    display: inline-block;
                                    img{
                                        border: 2px solid #fff;
                                        width: 58px;
                                        height: 58px;
                                    }
                                    img:hover{
                                        border: 2px solid #e53e41;
                                    }
                                }
                            }
                        }
                    }
                }
                // 右侧商品详情区域开始
                .right{
                    width: 700px;
                    float: right;
                    // 上部
                    .rightTop{
                        // 商品详情数据结构
                        h2{
                            font-size: 16px;
                            line-height: 28px;
                            color: #666;
                            margin-top: 15px;
                        }
                        > p{
                            color: red;
                            margin-top: 10px;
                            > span{
                                > a{
                                    text-decoration: underline;
                                    color: #5e69ad;
                                }
                                > a:hover{
                                    color: #5e69ad !important;
                            }}
                        }
                        .priceWrap{
                            margin-top: 10px;
                            line-height: 22px;
                            background: #f3f3f3;
                            padding: 10px 0 0 0;
                            .clearfix();
                            // 直接的span
                            > span{
                                margin-right: 15px;
                                color: #999;
                                float: left;
                                padding-left: 10px;
                            }
                            .price{
                                float: left;
                                > span{
                                    font-size: 16px;
                                    color: #e4393c;
                                    float: left;
                                }
                                > p{
                                    font-size: 22px;
                                    color: #e4393c;
                                    float: left;
                                }
                                > a{
                                    color: #005aa0;
                                    text-decoration: none;
                                    float: left;
                                    margin-left: 10px;
                                    i{
                                        font-size: 12px;
                                    }
                                }
                                > a:hover{
                                    color: red !important;
                                }
                            }
                            // 累计评价
                            p{
                                float: right;
                                border-left: solid 1px #e6e6e6;
                                > span{
                                    display: block;
                                    right: 10px;
                                    top: 8px;
                                    color: #999;
                                    font-size: 12px;
                                    text-align: center;
                                    padding: 0 10px;
                                    line-height: 15px;
                                }
                                > a{
                                    float: right;
                                    margin-right: 10px;
                                    color: #005ea7;
                                    font-size: 14px;
                                    text-decoration: none;
                                }
                                > a:hover{
                                    color: red !important;
                                }
                            }
                        }
                        // 支持
                        .support{
                            margin-top: 10px;
                            > span{
                                float: left;
                                color: #999;
                                padding-left: 10px;
                                margin-right: 15px;
                            }
                            > p{
                                font-size: 12px;
                                > span{
                                    color: #646fb0;
                                }
                                > a{
                                    color: #646fb0;
                                    text-decoration: none;
                                }
                                > a:hover{
                                    color: red !important;
                                }
                            }
                        }
                        // 配送至
                        .address{
                            margin-top: 10px;
                            > span{
                                float: left;
                                color: #999;
                                padding-left: 10px;
                                margin-right: 15px;
                            }
                            > p{

                            }
                        }
                        // 重量
                        .weight{
                            margin-top: 10px;
                            padding-bottom: 10px;
                            border-bottom: 1px solid #ededed;
                            > span{
                                float: left;
                                color: #999;
                                padding-left: 10px;
                                margin-right: 15px;
                            }
                            > p{}
                        }
                    }

                    // 中部
                    .rightMiddle{
                            margin-top: 15px;
                            padding-bottom: 3px;
                            line-height: 35px;
                            border-bottom: 1px solid #ededed;
                            .clearfix();
                        // 商品参数的选择区域
                        .chooseWrap{
                            .chooseColor{
                                > dd{
                                    padding: 0 7px 0 0;
                                    background-color: #f7f7f7;
                                    > img{
                                        float: left;
                                    }
                                    > span{
                                        float: left;
                                        display: block;
                                        margin: 5px 0px 5px 7px;
                                    }
                                }
                            }
                            dl{
                                margin-bottom: 3px;
                                .clearfix();
                                dt{
                                    float: left;
                                    margin-right: 15px;
                                    margin-left: 10px;
                                    color: #999;
                                }
                                dd{
                                    float: left;
                                    margin-right: 7px;
                                    margin-bottom: 4px;
                                    padding: 2px 14px;
                                    color: #666;
                                    line-height: 30px;
                                    border: 1px solid #ccc;
                                    cursor: pointer;
                                    &:first-of-type{
                                        border: 1px solid red;
                                    }
                                }
                            }
                        }
                    }

                    // 下部
                    .rightBottom{
                            height: 80px;
                            width: 245px;
                            margin: 15px 0 0 60px;
                            background: #f8f8f8;
                        .rightBottomWrap{
                            .clearfix();
                            .qrcode{
                                float: left;
                                img{
                                    width: 80px;
                                    height: 80px;
                                    vertical-align: middle;
                                }
                            }
                            .text{
                                float: left;
                                padding: 24px 10px 0;
                            }
                        }
                    }
                    .tip{
                        margin: 10px 0 5px;
                        color: #999;
                        span{
                            float: left;
                            margin: 5px 15px 0px 10px;
                        }
                        p{
                            float: left;
                            margin-top: 5px;
                        }
                    }
                }    
            }
        }
    }
    // 内容区域结束

    // 人气配件区域开始
    .accessory{
        width: 1210px;
        margin-top: 20px;
        .clearfix();
        .hover();
        .fittings{
            .clearfix();
            .accessoryNav{
                background-color: #f7f7f7;
                border: 1px solid #eee;
                border-bottom: 1px solid #e4393c;
                display: block;
                margin-bottom: 10px;
                ul{
                    font-size: 0;
                    // 去掉li行间距
                    li{
                        display: inline-block;
                        padding: 10px 25px;
                        font-size: 14px;
                        cursor: pointer;
                        &.active{
                            background-color: #e4393c;
                            color: #fff;
                            cursor: default;
                        }
                    }
                    
                }
            }
            .accessoryMain{
                height: 217px;
                padding-top: 10px;
                position: relative;
                .acc{
                    display: none;
                    &.active{
                        display: block;
                        .acLeft{
                            float: left;
                            width: 144px;
                            height: 161px;
                            position: relative;
                            img{
                                width: 100px;
                                height: 100px;
                                margin: 0 auto;
                            }
                            a{
                                color: #666;
                                text-decoration: none;
                            }
                            i{
                                position: absolute;
                                top: 16px;
                                right: -35px;
                                font-size: 50px;
                                font-weight: bolder;
                                color: #999;
                            }
                        }
                        .acMiddle{
                            position: relative;
                            width: 780px;
                            height: 161px;
                            float: left;
                            left: 60px;
                            overflow: hidden;
                            text-align: center;
                            li{
                                float: left;
                                width: 135px;
                                height: 161px;
                                padding: 0 5px;
                                img{
                                    width: 100px;
                                    height: 100px;
                                    margin: 0 auto;
                                }
                                span{
                                    a{
                                        color: #666;
                                        text-decoration: none;
                                    }
                                }
                                div{
                                    input{
                                        margin: 3px 3px 3px 4px;
                                    }
                                    span{
                                        color: #e4393c;
                                        font-size: 14px;
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                        .equal{
                            position: relative;
                            float: left;
                            top: 25px;
                            left: 15px;
                            font-size: 50px;
                            font-weight: bolder;
                            color: #999;
                        }
                        .acRight{
                            margin-top: 20px;
                            width: 200px;
                            height: 139px;
                            float: left;
                            position: relative;
                            left: 50px;
                            .selected{
                                margin-bottom: 10px;
                                span{}
                            }
                            .selectedPrice{
                                margin-bottom: 10px;
                                span{}
                                strong{
                                    font-size: 18px;
                                    font-weight: bolder;
                                    color: #e4393c;
                                }
                            }
                            .btn{
                                .btn-primary{
                                    padding: 0 22px;
                                    height: 28px;
                                    line-height: 28px;
                                    background-color: #df3033;
                                    color: #fff;
                                    display: inline-block;
                                    text-align: center;
                                    vertical-align: middle;
                                    text-decoration: none;
                                    cursor: pointer;
                                }
                            }
                            .buy-center{
                                display: inline-block;
                                height: 28px;
                                line-height: 28px;
                                padding: 0 10px;
                                border: 1px solid #ccc;
                                margin-top: 10px;
                                color: #666;
                                text-decoration: none;
                            }
                        }
                    }
                }
                        
                    
                
                
                
                
            }
        }
    }
    // 人气配件区域结束

    // 商品详情中间开始
    .goodsDetailWrap{
        width: 1210px;
        .hover();
        .clearfix();
        .leftAside{
            width: 202px;
            border: 1px solid #eee;
            float: left;
            .asideTop{
                    border: 1px solid #eee;
                    .clearfix();
                    // 先将整体内容撑起来
                    border-bottom: 1px solid #e4393c;
                    display: block;
                p{
                    height: 38px;
                    width: 100px;
                    font-size: 14px;
                    background-color: #f7f7f7;
                    float: left;
                    text-align: center;
                    line-height: 38px;
                    &.active{
                        background-color: #e4393c;
                        color: #fff;
                        cursor: default;
                    }
                }
            }
            .aslideContent{
                padding: 10px;
                div{
                    display: none;
                    &.active{
                        display: block;
                        ul{
                            &.goodslist1{
                                li{
                                    width: 50%;
                                    border-bottom: 1px solid #ddd;
                                    line-height: 28px;
                                    float: left;
                                }
                            }
                            &.goodslist2{
                                li{
                                    margin-bottom: 10px;
                                    img{
                                        width: 160px;
                                        height: 160px;
                                    }
                                    a{
                                        display: block;
                                        margin-top: 5px;
                                        color: #666;
                                        text-decoration: none;
                                        span{
                                            text-align: center;
                                        }
                                    }
                                    p{
                                        margin-top: 10px;
                                        text-align: center;
                                        color: #e4393c;
                                        font-size: 14px;
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .rightDetail{
            width: 990px;
            float: right;   
            .chooseDetail{
                .tabBtns{
                    .clearfix();
                    background-color: #f7f7f7;
                    border: 1px solid #eee;
                    border-bottom: 1px solid #e4393c;
                    li{
                        padding: 10px 25px;
                        font-size: 14px;
                        float: left;
                        &.active{
                            background-color: #e4393c;
                            a{
                                color: #fff;
                                cursor: default;
                            }
                            
                        }
                        a{
                            text-decoration: none;
                            
                        }
                    }
                }
                .tabContents{
                    div{
                        padding-left: 20px;
                        line-height: 20px;
                        display: none;
                        &.active{
                            margin: 10px 0;
                            display: block;
                            ul{
                                padding: 20px 0 15px;
                                margin-bottom: 10px;
                                .clearfix();
                                border-bottom: 1px solid #eee;
                                li{
                                    color: #666;
                                    width: 200px;
                                    padding-left: 42px;
                                    float: left;
                                    margin-bottom: 5px;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                            }
                                img{
                                    margin: 0 auto;
                                }
                        }
                    }
                }
            }
        }
    }
    // 商品详情中间结束
}